<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slippy Map</title>
    <link href="../css/mapstyle.css" rel="stylesheet">
  </head>
  <body>
    <div id="map">
    </div>
    <!--get our libraries and map providers-->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' /></script>
    <script src='http://maps.stamen.com/js/tile.stamen.js?v1.2.4'></script>

    <!--get our data-->
    <script type="text/javascript" src="https://mapbox.com/mapbox.js/assets/data/us-states.js"></script>
    <script type="text/javascript" src="../js/stamen_slippymap.js"></script>
  </body>
</html>
