html {
  height: 100%;
}
body, div, h1, p  {
  margin: 0; padding: 0;
}
body {
  font-family: Courier, monospace;
  font-size: 16px;
  line-height: 24px; // leading
  color: #111;
  background-color: #fcfcfc;
  height: 100%
}
::selection {
	background: #E80C7A;
}
::-moz-selection {
	background: #E80C7A;
}
a {
  text-decoration: none;
  color: #111;
  font-weight: bold;
}
a:hover {
  color: #E80C7A;
}


#header {
  width: 100%;
  height: 36px;
  padding-top: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  border-bottom: 4px solid #aaa;
}

#header h1 {
  color: #111;
  font-size: 36px;
  line-height: 36px;
  text-shadow: 0px 1px 0px #fff,
               0px -1px 0px #ddd;
}

h1 .subtitle {
  margin-left: 0.5em;
  color: #666;
}

h1 .info {
  // border-left: 3px solid #111;
  padding-left: 0.5em;
  font-weight: normal;
  color: #111;
  text-shadow: none;
  font-size: 0.8em;
}


#map {
  width: 100%;
  height: 100%;
  background-color: #ddd;
}

#wrapper {
  margin: 0 auto;
  width: 700px;
  padding-bottom: 72px;
}
